# rmp

./: .project  pom.xml
rmp-api/: .classpath  .project  apidoc.json  pom.xml
rmp-api/filters/pro/: logback.xml  mysql.properties  redis.properties
rmp-api/src/main/java/com/rmp/api/base/config/: ApidocConfig.java
rmp-api/src/main/java/com/rmp/api/base/controller/: BaseApiController.java  BaseController.java  BaseJsonController.java  BaseWebController.java
rmp-api/src/main/java/com/rmp/api/base/exception/: AppException.java
rmp-api/src/main/java/com/rmp/api/base/filter/: ApiLoginFilter.java  HttpServletRequestReplacedWrapper.java
rmp-api/src/main/java/com/rmp/api/mapper/: CustomerMapperCustom.java  UserRemindMapperCustom.java
rmp-api/src/main/java/com/rmp/api/model/: AreaBean.java  CustomerBean.java  CustomerDetailBean.java  CustomerFamilyBean.java  CustomerHobbyBean.java  CustomerJobBean.java  CustomerMaintainBean.java  CustomerMemorialDayBean.java  CustomerProblemBean.java  CustomerRelationBean.java  PhoneMsgBean.java  SysCodeBean.java  UserBean.java  UserCustomerBean.java  UserHobbyBean.java  UserJobBean.java  UserRemindBean.java  WxPhoneNumberReqBean.java  WxPhoneNumberRespBean.java
rmp-api/src/main/java/com/rmp/api/util/: AreaUtil.java  CustomerDetailUtil.java  CustomerFamilyUtil.java  CustomerHobbyUtil.java  CustomerJobUtil.java  CustomerMaintainUtil.java  CustomerMemorialDayUtil.java  CustomerProblemUtil.java  CustomerRelationUtil.java  CustomerUtil.java  HeadPicUtil.java  MsgEnum.java  MsgUtil.java  SysCodeUtil.java  UserHobbyUtil.java  UserJobUtil.java  UserRemindUtil.java  UserUtil.java  WxUtil.java
rmp-api/src/main/resources/: logback.xml  mysql.properties  redis.properties
rmp-api/src/main/resources/com/rmp/api/mapper/: CustomerMapperCustom.xml  UserRemindMapperCustom.xml
rmp-api/src/main/resources/config/spring/: applicationContext-base.xml  applicationContext-redis.xml
rmp-api/src/main/webapp/WEB-INF/: web.xml
rmp-auto/: .classpath  .project  pom.xml
rmp-auto/filters/pro/: logback.xml
rmp-auto/src/main/java/com/rmp/auto/action/day/: UserRemindDayAction.java
rmp-auto/src/main/java/com/rmp/auto/base/action/: BaseAction.java
rmp-auto/src/main/java/com/rmp/auto/base/exception/: AppException.java
rmp-auto/src/main/java/com/rmp/auto/base/model/: MsgBean.java
rmp-auto/src/main/java/com/rmp/auto/base/service/: BaseService.java
rmp-auto/src/main/java/com/rmp/auto/base/service/impl/: BaseServiceImpl.java
rmp-auto/src/main/java/com/rmp/auto/base/spring/: ApplicationContextUtil.java
rmp-auto/src/main/java/com/rmp/auto/mapper/: UserRemindMapperCustom.java
rmp-auto/src/main/java/com/rmp/auto/model/: UserRemindBean.java
rmp-auto/src/main/java/com/rmp/auto/service/user/: UserRemindService.java
rmp-auto/src/main/java/com/rmp/auto/service/user/impl/: UserRemindServiceImpl.java
rmp-auto/src/main/java/com/rmp/auto/util/constan/: MsgEnum.java
rmp-auto/src/main/resources/: logback.xml
rmp-auto/src/main/resources/com/rmp/auto/mapper/: UserRemindMapperCustom.xml
rmp-auto/src/main/resources/config/spring/: applicationContext-base.xml
rmp-common/: .project  pom.xml
rmp-common/src/main/java/com/rmp/common/http/: HttpParamBean.java  HttpUtil.java
rmp-common/src/main/java/com/rmp/common/page/: QueryPage.java
rmp-common/src/main/java/com/rmp/common/util/: ArithUtil.java  DateUtil.java  ImgUtil.java  IpUtil.java  JsonUtil.java  PatternUtil.java  PinYinUtil.java  RandomUtil.java  UuidUtil.java
rmp-doc/: rmp.sql  rmp_local.jmx  wt.txt  人际关系维护平台设计.docx  销售人员管理小程序端功能V1.1.20181008.docx
rmp-doc/rmp-api-doc/: api_data.js  api_data.json  api_project.js  api_project.json
rmp-info/: .project  pom.xml
rmp-info/src/main/java/com/rmp/info/base/mapper/: BaseMapper.java
rmp-info/src/main/java/com/rmp/info/base/model/: Model.java
rmp-info/src/main/java/com/rmp/info/mapper/: AreaMapper.java  CustomerDetailMapper.java  CustomerFamilyMapper.java  CustomerHobbyMapper.java  CustomerJobMapper.java  CustomerMaintainMapper.java  CustomerMapper.java  CustomerMemorialDayMapper.java  CustomerProblemMapper.java  CustomerRelationMapper.java  PhoneMsgMapper.java  SysCodeMapper.java  UserCustomerMapper.java  UserHobbyMapper.java  UserJobMapper.java  UserMapper.java  UserRemindMapper.java
rmp-info/src/main/java/com/rmp/info/model/: Area.java  AreaCriteria.java  Customer.java  CustomerCriteria.java  CustomerDetail.java  CustomerDetailCriteria.java  CustomerFamily.java  CustomerFamilyCriteria.java  CustomerHobby.java  CustomerHobbyCriteria.java  CustomerJob.java  CustomerJobCriteria.java  CustomerMaintain.java  CustomerMaintainCriteria.java  CustomerMemorialDay.java  CustomerMemorialDayCriteria.java  CustomerProblem.java  CustomerProblemCriteria.java  CustomerRelation.java  CustomerRelationCriteria.java  PhoneMsg.java  PhoneMsgCriteria.java  SysCode.java  SysCodeCriteria.java  User.java  UserCriteria.java  UserCustomer.java  UserCustomerCriteria.java  UserHobby.java  UserHobbyCriteria.java  UserJob.java  UserJobCriteria.java  UserRemind.java  UserRemindCriteria.java
rmp-info/src/main/java/com/rmp/info/util/mybatis/: BaseMybatis3Main.java  BaseMybatis3Plugin.java  Mybatis3CommentGenerator.java  Mybatis3PluginByInsertBatch.java  Mybatis3PluginByInsertBatchSel.java  Mybatis3PluginByInsertReturn.java  Mybatis3PluginByLimit.java  Mybatis3PluginByLombok.java  Mybatis3PluginBySelectOne.java  Mybatis3PluginBySelectOneWithBLOBs.java  Mybatis3PluginByUpdatePkSelVer.java  Mybatis3PluginByUpdatePkVer.java
rmp-info/src/main/resources/com/rmp/info/mapper/: AreaMapper.xml  CustomerDetailMapper.xml  CustomerFamilyMapper.xml  CustomerHobbyMapper.xml  CustomerJobMapper.xml  CustomerMaintainMapper.xml  CustomerMapper.xml  CustomerMemorialDayMapper.xml  CustomerProblemMapper.xml  CustomerRelationMapper.xml  PhoneMsgMapper.xml  SysCodeMapper.xml  UserCustomerMapper.xml  UserHobbyMapper.xml  UserJobMapper.xml  UserMapper.xml  UserRemindMapper.xml
rmp-info/src/main/resources/config/db/mybatis/: MyBatisCodeGenerator-rmp.xml
(+64 files in other folders)
