
mysql.rmp.url=jdbc:mysql://127.0.0.1:3306/rmp?serverTimezone=UTC&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
mysql.rmp.driverClassName=com.mysql.cj.jdbc.Driver
mysql.rmp.username=root
mysql.rmp.password=123456
 
mysql.minEvictableIdleTimeMillis=30000
mysql.minIdle=20
mysql.maxIdle=40
mysql.maxActive=40
mysql.initialSize=20
