
mysql.rmp.url=jdbc:mysql://localhost:3306/rmp?serverTimezone=UTC&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
mysql.rmp.driverClassName=com.mysql.cj.jdbc.Driver
mysql.rmp.username=root
mysql.rmp.password=root
 
mysql.minEvictableIdleTimeMillis=30000
mysql.minIdle=2
mysql.maxIdle=4
mysql.maxActive=4
mysql.initialSize=2
