
redis.host=192.168.7.122
redis.name=redis1
redis.port=6379
redis.timeout=5000
redis.weight=1

redis.maxTotal=200
redis.minIdle=100
redis.maxIdle=200
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.testOnReturn=true